{
  "name": "course-editor",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.tsx",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.36",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^2.6.34",
    "@types/redux-thunk": "^2.1.0",
    "add-cors-to-couchdb": "^0.0.6",
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-open": "^2.0.0",
    "gulp-print": "^2.0.1",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.8",
    "immutable": "^3.8.1",
    "jasmine-reporters": "^2.2.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "lodash-amd": "^4.17.4",
    "node-sass": "4.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^2.0.2",
    "yargs": "^6.6.0",
    "react-addons-shallow-compare": "^15.3.0",
    "react-sortable-tree": "^0.1.12"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jest": "^18.1.0"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".*": "<rootDir>/preprocessor.js"
    },
    "testRegex": "test.*-test.(ts|tsx|js)$",
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jasmine-env.js"
  }
}
